/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

/* Copy and paste your work from yesterday here and start to refactor into flexbox */

/* Global */
.container{
	width: 950px;
	margin: 0 auto;
	padding-top: 100px;

}
hr{
	width: 100%;
	border: 1px solid black;
}


/* Navigation styling */
.navigation{
	position: fixed;
	width: 100%;
}
.navigation header{
	display: flex;
	margin-bottom: 85px;
	
	padding: 30px;
	background-color: white;
	justify-content: center;
	align-items: center;
}

nav{
	display: flex;
	margin-right: 50px;
}

nav a{
	text-decoration: none;
	color: rgb(2, 2, 2);
	font-size: 1.1em;
	margin-left: 20px; 
	margin-right: 20px;
	transition: 0.5s;
}
nav a:hover{
	color:black;
	border-bottom: 1px solid rgba(0, 0, 0, 0.445);
	transition: 0.1s;
}

.about-services-img {
	display: flex;
	margin-top: 30px;
	margin-bottom: 30px;
}

.about-services {
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 50px;
}

.hero {
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 50px;
	border-bottom: 1px solid black;
}

.about-services h1 {
	font-size: xx-large;
}

/* Main heading styling */

.main-article{
	display: flex;
	justify-content: center;
	align-items: center;
}

.main-article h1 {
	font-size: large;
}

.main-article section{
	text-align: center;
}
.main-article h1{
	font-size: 4.6em;
	word-spacing: 300px;
	line-height: 75px;
}

.main-article button{
	padding: 10px 35px;
	background-color: white;
	border: 1px solid black;
}
.main-article button:hover{
	background-color: rgb(173, 173, 173);
	color: black;
	transition: 0.5s;
}


/* Main content styling */

.service-item {
	display: flex;
    flex-wrap: wrap;
    border: 1px solid black;
}
.services-content {
	display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
	margin-bottom: 50px;
	padding-bottom: 50px;
	border-bottom: 2px solid black;
}
.services-content .service-item {
	width: 48%;
    padding: 3% 1%;
    padding-bottom: 20px;
	margin-top: 30px;
	background-color: lavender;
}

.service-item button {
	padding: 5px 35px;
	background-color: white;
	border: 1px solid black;
	border-radius: 6px;
	transition: 0.4s;
}

.service-item button:hover {
	background-color: rgb(173, 173, 173);
	color: white;
	transition: 0.5s;
}

.first-section{ 
	display:flex;
	justify-content: center;
	padding: 10px;
}
.first-section h2{
	font-size: 1.2em;
}

.content-article img{
	padding: 10px;
}

.second-section{
	display:flex;
	justify-content: space-between;
	padding: 10px;
}
.second-section h2{
	font-size: 1.2em;
}


/* Footer styling */

footer h3{
	margin: 45px 0 0 0;
}
footer p{
	text-align: center;
	margin-top: 25px;
}


/* Services  css */
.services-header-img{
	width: 100%;
}
.services-section{
	margin-top: 40px;
	margin-bottom: 40px;
}
.services-section h1{
	font-size: 2em;
}

.services-card{
	display:flex;
	justify-content: space-between;
	flex-wrap: wrap;
	margin-top: 40px;
	margin-bottom: 40px;
	
}
.services-card section{
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
	border: 1px solid black;
	flex: 0 45%;
	padding: 20px;
	margin: 20px;
	width: 100%;
	height: 240px;
	background: rgb(248, 248, 248);
}
.services-card section p{
	margin-bottom: 10px;
}

.services-card section button{
	padding: 5px 35px;
	background-color: white;
	border: 1px solid black;
	border-radius: 6px;
	transition: 0.4s;
}
.services-card section button:hover{
	background-color: rgb(173, 173, 173);
	color: white;
	transition: 0.5s;
}

/* Footer */

.footer-flex{
	display:flex;
	margin-top: 35px;
	
}

.footer-flex section p{
	text-align: left;
	width: 75%;
	margin-bottom: 25px;
}
.footer-flex section ol{
	list-style: square;
	padding-left: 20px;
}
.footer-flex section li{
	padding-bottom: 10px;
}
#copyright{
	padding: 30px 0;
}

@media(max-width: 800px) {
    .container {
        width: 95%;
    }
    .navigation header {
    	display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        margin: 0;
        padding-left: 75px;
    }
    .navigation header img {
        padding-bottom: 30px;
    }
    .main-article {
        padding: 10%;
    }
    .main-article h1 {
    	display: flex;
    	flex-direction: column;
    }
    .main-article img {
    	display: none;
    }
    .middle-img {
        width: 95%;
    }
}

@media(max-width: 500px) {

    .container {
        padding-top: unset;
    }

    .navigation {
        position: unset;
    }
	
	.navigation header {
		display: flex;
		width: 100%
	}
	.navigation header nav {
		display: flex;
		flex-direction: column;
		width: 140%;
	}
	.navigation header nav a {
		display: flex;
		align-items: center;
		justify-content: center;
		padding-bottom: 39px;
		border-bottom: 1px solid black;
		margin-bottom: 20px;
		margin-top: 20px
	}
	.logo-container {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 140%;
		border-bottom: 1px solid black

    }
    .content-article div {
        display: flex;
        flex-direction: column;
    }
    .content-article section {
        margin-bottom: 30px;
    }
}